/* Общие правила */

.block {
	border: 1px solid @dark-grey;
}

a {
	text-decoration: none;
	color: @light-grey;
}

button {
	font-family: 'RussoOne-Regular', sans-serif;
	background: none;
	outline: none;
	border: none;
	padding: 0;
}

.page-art {
	height: 150px;
	display: flex;
	align-items: center;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center;
	transition: 0.7s;

	&-title {
		font-size: 25px;
		margin: 0 auto;
		text-shadow: 1px 1px 3px black;
		transition: 0.7s;
	}
}

.page-art-folded {
	height: 75px;
	padding-left: 15px;
	filter: brightness(0.7);

	.page-art-title {
		font-size: 14px;
		font-weight: normal;
		color: white;
		margin: 0;
	}
}

/* Фильтры */

.filter {
	position: relative;
	display: grid;
	grid-template-rows: repeat(auto-fill, 35px);
	grid-template-columns: 30px repeat(3, 1fr);
	margin: 15px 0;
	padding: 0 5px 15px 5px;

	&::after {
		.split-line();
		top: auto; bottom: 0;
	}
	.filter-field {
		grid-column-start: 2;
		grid-column-end: 5;
		position: relative;
		height: 35px;

		.filter-text-in {
			position: absolute;
			left: 0; top: 0;
			font-size: 13px;
			padding-left: 5px;
			line-height: 35px;
		}
		input {
			box-sizing: border-box;
			font-size: 13px;
			position: relative;
			width: 100%; height: 35px;
			background: linear-gradient(90deg, transparent 40%, @dark-grey);
			border: 1px solid black;
			border-radius: 0 5px 5px 0;
			color: @light-grey;
			z-index: 1;

			&::placeholder {
				font-size: 13px;
				color: @light-grey;
			}
			&::-webkit-calendar-picker-indicator {
                display: none;
            }
		}
		select {
			font-size: 13px;
			position: relative;
			width: 100%; height: 35px;
			background: linear-gradient(90deg, transparent 40%, @dark-grey);
			border: 1px solid black;
			border-radius: 0 5px 5px 0;
			color: @light-grey;
			z-index: 1;

			option {
				background-color: @dark-grey;
			}
		}
	}
	.filter-text {
		font-size: 13px;
		line-height: 35px;
		height: 35px;
		padding: 0 5px;
		white-space: nowrap;
	}
	.size {
		grid-column-start: 3;
		grid-column-end: 5;
	}
	.sing {
		display: flex;
		align-items: center;
	}
	.story-list-button {
		grid-column-start: 2;
		grid-column-end: 5;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			width: 14px; height: 14px;
			right: 10px; top: 8px;
			background: url(../images/icons/arrow-up.png) no-repeat center;
			background-size: cover;
			transform: rotate(180deg);
		}
	}
	.cancel-button {
		grid-column-start: 2;
		grid-column-end: 5;
		filter: brightness(0.7);
	}
	.light {
		font-size: 13px;
		text-align: center;
		background: @light-grey;
		border-radius: 5px;
		color: @dark-grey;
		margin: 1px;
	}
	.dark, .name-off, .name-on {
		font-size: 13px;
		text-align: center;
		background: @dark-grey;
		border-radius: 5px;
		color: @light-grey;
		margin: 1px;
	}
}

/* Иконки ресурсов */

b.resources {
	background: url(../images/icons/resources.png) no-repeat;
	width: 25px; height: 25px;
	background-size: auto 25px;
	margin: 0 3px;
}

b.wood {
	background-position: 0 0;
}
b.mercury {
	background-position: -25px 0;
}
b.ore {
	background-position: -50px 0;
}
b.sulfur {
	background-position: -75px 0;
}
b.crystal {
	background-position: -100px 0;
}
b.jewel {
	background-position: -125px 0;
}
b.money {
	background-position: -150px 0;
}
b.gold {
	background-position: -175px 0;
}
b.cheap {
	background-position: -200px 0;
}
b.expensive {
	background-position: -225px 0;
}
