/*	Страница редактора	*/

.editor-info {
	margin: 15px 2vw;
	overflow-x: hidden;

	a {
		font-size: inherit;
		color: @dark-gold;
		font-weight: bold;
	}
	h1 {
		position: relative;
		font-size: 16px;
		font-weight: normal;
		min-height: 25px;
		background: linear-gradient(@dark-grey 40%, black);
		text-align: center;
		margin: 0; padding: 5px;
	}
	h2 {
		font-size: 15px;
		font-weight: bold;
		font-family: 'Calibri', sans-serif;
		background: @dark-grey;
		text-align: center;
		margin: 0; padding: 5px;
	}
	p {
		font-size: 14px;
		font-family: 'Calibri', sans-serif;
		margin: 5px; padding: 5px;
		background: @light-grey;
		text-align: justify;
		border: 1px solid @dark-grey;
		color: @dark-grey;

		.icon-in-text {
            display: inline;
            margin-bottom: -5px;
            box-shadow: 1px 1px 4px -2px black;
        }
	}
	.picture {
		width: 100%; height: inherit;
		background: url(../images/back.jpg);
		text-align: center;
		padding-top: 3px;
		border-top: 1px solid @dark-grey;
		border-bottom: 1px solid @dark-grey;
		overflow-x: scroll;
		position: relative;
	}
	.slider::before {
		content: '';
		position: absolute;
		width: 20px; height: 20px;
		top: 45%; left: -4px;
		background: url(../images/icons/arrow-up.png) no-repeat center;
		background-size: 20px 20px;
		transform: rotate(-90deg);
	}
	.p-splitter {
        display: inline-block;
        width: 100%;
        height: 1px;
        margin: 15px 0;
        background-color: @dark-grey;
    }
	.editor-img {
		display: inline;
		margin: 5px;
	}
	.img-triple-screen {
		width: 300%;
	}
	.img-double-screen {
		width: 200%;
	}
	.img-full-screen {
		width: 100%;
	}
	.img-half-screen {
		width: 50%;
	}
	.img-in-text-l {
		float: left;
	}
	.img-in-text-r {
		float: right;
	}
}
