/* Страница для сравнения мобов */

.comp-page {
	padding: 20px;
}

.comparator {
	width: 100%;
	min-width: 1100px;
	height: 785px;
	display: grid;
	grid-template-columns: 15% 150px 1fr 150px 15%;
	grid-template-rows: 70px 1fr;
	background-color: rgba(0,0,0,0.6);
	overflow: hidden;

    .comp-filter {
        display: flex;
        align-items: center;
        padding: 10px;

        img {
            background-color: @dark-grey;
            padding: 5px 3px;
        }
        #rMobName,
        #lMobName {
            box-sizing: border-box;
            color: white;
            width: 100%;
            height: 40px;
            padding-left: 5px;
            font-family: 'OpenSans';
            font-weight: bold;
            font-size: 12px;
            background-color: @dark-grey;
            border: none;

            &::placeholder {
                color: @light-grey;
                font-size: 12px;
            }
        }
    }
    .refresh {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;

        &::after {
            .split-line();
            top: auto;
            bottom: 0;
        }
    }
    .l-portrait, .r-portrait {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        background-image: url(../images/back.jpg);

        img {
            border: 3px solid black;
        }
    }
    .r-portrait {
        grid-column-start: 4;
        grid-column-end: 5;

        img {
            transform: scale(-1, 1);
        }
    }
    .l-column, .r-column {
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;

        span {
            width: 100%;
            padding: 4px 10px;
            white-space: nowrap;
            cursor: pointer;

            &:hover {
                background-color: @dark-grey;
                color: white;
            }
            &.disabled {
                color: @mid-grey;
            }
            &.disabled:hover {
                box-shadow: none;
                color: @mid-grey;
                cursor: default;
            }
            &.selected {
                color: @main-gold;
            }
        }
        .separator {
            border: 1px solid @dark-grey;
            margin: 7px 0;
        }
        .hidden {
            display: none;
        }
    }
    .stats {
        display: grid;
        grid-template-columns: 3fr 40px 2fr 3fr;
        grid-template-rows: repeat(15, 35px) 1fr;

        div {
            line-height: 35px;
            border-bottom: 1px solid @dark-grey;
            text-align: center;
            overflow: hidden;
        }
        img {
            height: 35px; width: 35px;
            margin-left: 5px;
        }
        .center-stats {
            text-align: left;
            margin-left: 10px;
        }
        .stat-cost {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .stat-ability {
            line-height: normal;
            text-align: left;
            padding: 5px 10px;
            overflow-y: auto;
            font-family: 'OpenSans';
            font-weight: bold;
            font-size: 0.9em;
            border: none;
        }
    }
}
