/*	Страница 404	*/

.error-page {
	width: 100%; height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	text-align: center;
    
    a::before {
        content: '';
        display: inline-block;
        position: relative;
        top: 3px;
        width: 18px; height: 18px;
        margin-right: 5px;
        background: url(../images/icons/arrow-up.png) no-repeat;
        background-size: 18px 18px;
        transform: rotate(270deg);
    }
}

@media screen and (orientation:portrait) {
	.error-page img {
		width: 80vw; height: 80vw;
		margin: -12vw;
	}
}
@media screen and (orientation:landscape) {
	.error-page img {
		width: 70vh; height: 70vh;
		margin: -10vh;
	}
}