/*	Страница карт	*/

.map-column {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.map {
		width: 480px; height: 260px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
		border-bottom: 3px solid transparent;
		cursor: pointer;
		overflow: hidden;
		position: relative;

		&:hover {
			border-bottom: 3px solid @main-gold;
			box-shadow: 0 8px 15px -10px @main-gold;
			transition: all 0.2s ease-out;
		}
		&-background {
			position: absolute;
			top: 0; left: 0;
			width: 1500px; height: 260px;
			background-repeat: no-repeat;
			background-size: 100% auto;
			background-position: 0 center;
			filter: brightness(0.7);
		}
		&-overlay {
			position: absolute;
			top: 0; left: 0;
			width: 1500px; height: 260px;
			background-color: rgba(0,0,0,0.7);
			opacity: 0;
			transition: all 0.5s;
		}
		&-name {
			position: absolute;
			bottom: 0; left: 0;
			background-color: rgba(0,0,0,0.6);
			height: 50px;
			line-height: 50px;
			margin: 0;
			font-weight: normal;
			font-size: 16px;
			text-align: center;
			width: 480px;
			opacity: 1;
			transition: all 0.5s;
		}
		&-download,
		&-parameters,
		&-description,
		&-scheme {
			display: none;
		}
	}
	.map-opened {
		width: 100%;

		&:hover {
			border-bottom: 3px solid transparent;
			box-shadow: none;
		}
		.map-overlay {
			opacity: 1;
		}
		.map-name {
			opacity: 0;
		}
		.map-download {
			display: block;
			height: 260px;
			width: 100px;
			background-image: url(../images/icons/download.png);
			background-size: 50px 50px;
			background-position: center;
			background-repeat: no-repeat;
			z-index: 1;

			&:hover {
				transform: scale(1.05);
				transition: all 0.3s ease-out;
			}
		}
		.map-parameters {
			display: grid;
			grid-template-rows: repeat(9, 1fr);
			grid-template-columns: auto auto;
			max-width: 450px;
			line-height: 25px;
			padding: 0 20px;
			white-space: nowrap;
			z-index: 1;
			flex-grow: 1;

			span {
				border-bottom: 1px solid @dark-grey;
			}
			span:nth-last-child(1), span:nth-last-child(2) {
				border-bottom: none;
			}
			.param-value {
				font-family: 'OpenSans';
				font-weight: bold;
				font-size: 14px;
			}
		}
		.map-description {
			display: block;
			max-width: 250px;
			padding: 10px 20px;
			margin: 0;
			font-family: 'OpenSans';
			font-weight: bold;
			font-size: 14px;
			z-index: 1;
		}
		.map-scheme {
			height: 170px;
			display: flex;
			z-index: 1;

			img {
				margin-right: 5px;
			}
		}
		@media screen and (max-width:1050px) {
			.map-description {
				display: none;
			}
		}
		@media screen and (max-width:800px) {
			.map-scheme {
				display: none;
			}
		}
	}
	@media screen and (max-width:1560px) {
		.map {
			cursor: default;
		}
	}
}
