/* Полосы прокрутки */
::-webkit-scrollbar-track {
	background-color: @dark-grey;
	box-shadow: 0px 0px 3px black inset;
}

::-webkit-scrollbar-thumb {
	background: @dark-gold url('https://yraaa.ru/_pu/24/59610063.png') center no-repeat;
	border-radius: 5px;
	box-shadow: 0px 0px 4px @main-gold inset;
}

::-webkit-scrollbar-button,
::-webkit-resizer {
	width: 0;
	height: 0;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-corner {
	background: black;
}

/* Переключатели */

#payt1 {
	display: none;
}

#payt2 {
	display: none;
}

[for="payt1"],
[for="payt2"] {
	margin: 8px 5px;
	position: relative;
	display: inline-block;
	width: 33px;
	height: 15px;
	background: @dark-grey;
	cursor: pointer;
}

[for="payt1"]:before,
[for="payt2"]:before {
	content: "";
	position: absolute;
	left: 0;
	top: -2px;
	display: block;
	width: 17px;
	height: 17px;
	background: @light-grey;
	border: 1px solid @dark-grey;
	box-shadow: 0 1px 4px 0 #1b1b1b;
	transition: 0.5s;
}

#payt1:checked~[for="payt1"]:before {
	left: 13px;
	background: @dark-grey;
	border: 1px solid @light-grey;
	box-shadow: 0 1px 4px 0 #1b1b1b;
}

#payt2:checked~[for="payt2"]:before {
	left: 13px;
	background: @light-grey;
	border: 1px solid @dark-grey;
	box-shadow: 0 1px 4px 0 #1b1b1b;
}

/* Ползунок */

input.size {
	background: none;
}

input[type=range] {
	-webkit-appearance: none;
	flex-grow: 1;

	&:focus {
		outline: none;
	}
	&::-webkit-slider-runnable-track {
		width: 100%;
		height: 15px;
		cursor: pointer;
		transition: 0.2s;
		background: @dark-grey;
		border: 1px solid @dark-grey;
	}
	&::-webkit-slider-thumb {
		border: 1px solid @dark-grey;
		height: 19px;
		width: 19px;
		background: @light-grey;
		box-shadow: 0 1px 4px 0 #1b1b1b;
		cursor: pointer;
		-webkit-appearance: none;
		margin-top: -3px;
	}
	&:focus::-webkit-slider-runnable-track {
		background: @dark-gold;
		border-left: 1px solid @main-gold;
		border-right: 1px solid @main-gold;
	}
	&::-moz-range-track {
		width: 100%;
		height: 8.4px;
		cursor: pointer;
		transition: 0.2s;
		box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		background: #3071a9;
		border-radius: 1.3px;
		border: 0.2px solid #010101;
	}
	&::-moz-range-thumb {
		box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		border: 1px solid #000000;
		height: 36px;
		width: 16px;
		border-radius: 3px;
		background: #ffffff;
		cursor: pointer;
	}
}

/* Чекбоксы */

.storylist .checkboxes {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 25px 25px;
	border-top: 1px solid @dark-grey;
	overflow: hidden;
	background: black;
	font-family: 'OpenSans';
	font-weight: bold;
	font-size: 13px;

	.checkbox {
		position: relative;
		line-height: 25px;

		label {
			padding-left: 35px;

			&:after {
				content: '';
				display: block;
				height: 13px;
				width: 13px;
				outline: 2px solid @mid-grey;
				position: absolute;
				top: 5px;
				left: 15px;
			}
		}
		input[type=checkbox] {
			display: none;

			&:checked+label:after {
				outline: 2px solid @mid-grey;
				border: 2px solid @dark-grey;
				width: 9px;
				height: 9px;
				background-color: @main-gold;
			}
		}
	}
}

/* Аудиоплеер */

audio {
	filter: invert(0.9);
	height: 40px;
}

audio::-webkit-media-controls-enclosure {
	border-radius: 0;
}

audio::-webkit-media-controls-timeline-container,
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
	display: none;
}
